<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/errMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ToggleButton
        android:id="@+id/tbDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="@string/detailed"
        android:textOn="@string/detailed" />

    <TextView
        android:id="@+id/errDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView\nTextView\nTextView\nTextView\nTextView\ndsdd"
        android:visibility="gone" />

</LinearLayout>