# gwt-docflow

./: README.md
AndroidSocarMap/: .project  AndroidManifest.xml
DocFlow4FDroid/: .classpath  .project  DB.properties  build.properties  build.xml  build_docflow.properties  build_docflow.xml  build_docflow_lib.xml  comparebuilding_customer.sql  oracle-xa-ds.xml  update.sh
DocFlow4FDroid/.gwt/: .gwt-log
DocFlow4FDroid/development/: server.properties
DocFlow4FDroid/home/: server.properties
DocFlow4FDroid/jboss_run/: gwt_endorsed.sh  readme.txt
DocFlow4FDroid/production/: docflow.properties  log4j.isc.config.xml  log4j.properties  server.properties
DocFlow4FDroid/production_tomcat/: server.properties
DocFlow4FDroid/src/: server.properties
DocFlow4FDroid/src/com/docflow/: .deployment  DocFlow.gwt.xml  build.xml  buildFinal.xml  buildonmac.xml
DocFlow4FDroid/src/com/docflow/client/: ClientUtils.java  DocFlow.java  DocFlowService.java  DocFlowServiceAsync.java  FormItemDescr.java  JavascriptInjector.java
DocFlow4FDroid/src/com/docflow/client/components/: CardLayoutCanvas.java  CurrentTimeItem.java  NavigationSectionStack.java  SavePanel.java
DocFlow4FDroid/src/com/docflow/client/components/common/: AddressComponent.java  DocPanelSettingDataComplete.java  ExceptionDialog.java  ExceptionWrapper.java  FieldDefinitionItem.java  FieldDefinitionListValue.java  FileUploadPanel.java  FormDefinitionPanel.java  GWTByteArrayOutputStream.java  ICalculatorClass.java  MyDynamicForm.java  SimpleFieldDefinitionListValue.java  SimpleFieldDefinitionListValueOld.java  SplashDialog.java
DocFlow4FDroid/src/com/docflow/server/: ClSCGenerator.java  CreateCustomDatasource.java  DMIUtils.java  DocFlowExceptionCriator.java  DocFlowServiceImpl.java  DocStatusCounts.java  FileDownload.java  GWTCacheControlFilter.java  ImageData.java  ImageStore.java  JDTCompiler15.java  MyIsomorphicInit.java  SurveyOperationsController.java  Sysout.java  WDocFlowANDServer.java
DocFlow4FDroid/src/com/docflow/server/corector/: CorectorDMI.java  MeterCorectorDMI.java
DocFlow4FDroid/src/com/docflow/server/db/: ActiveConnectionChecker.java  CusShortCustomDMI.java  CustomerCustomDMI.java  DBMapping.java  DBMappingGenerator.java  DocFlowDocumentGenerator.java  DocTypeTree.java  DocumentShortDSDMI.java  FakeDBOperations.java  FileDownloader.java  MDBConnection.java  MyFileServlet.java  ReportGenerator.java  SimpleFTPClient.java
DocFlow4FDroid/src/com/docflow/server/docflow/: ReaderListDMI.java  UserPlombDMI.java
DocFlow4FDroid/src/com/docflow/server/export/: Exporter.java  IConnectionHelper.java  LocalConnectionHelper.java  ServerDBData.java  WebConnectionHelper.java  mydb.db
DocFlow4FDroid/src/com/docflow/server/test/: Config.java  Server.java
DocFlow4FDroid/src/com/docflow/server/xml/: AttrImpl.java  CDATASectionImpl.java  DocumentImpl.java  ElementImpl.java  NamedNodeMapImpl.java  NodeImpl.java  NodeListImpl.java  TextImpl.java  XMLParser.java
DocFlow4FDroid/src/com/docflow/shared/: AndroidStatusCounts.java  Calendar.java  CaptionIds.java  ChangeDateToDC.java  ClSelection.java  Customer.java  CustomerShort.java  DBData.java  DbExpoResult.java  DocFlowException.java  DocFlowSerializer.java  DocStatusCount.java  FieldVerifier.java  GasMonitorTemplateItem.java  GregorianCalendar.java  IMonitorChartType.java  ListSizes.java  MDBConnectionCommon.java  MapObjectTypes.java  Meter.java  MeterPlombs.java  PermissionNames.java  PermissionSystemMap.java  Report.java  ReportHeaderItem.java  SCSystem.java  SimpleCalculatorClass.java  StatusObject.java  SystemNames.java  UserObject.java  User_Data.java
DocFlow4FDroid/src/com/docflow/shared/common/: BFUMObject.java  DocFormProcessor.java  DocTypeMapping.java  DocumentFile.java  FieldDefinition.java  FormDefinition.java  FormGroup.java  GroupsAndPermitions.java  IPermitionChecker.java  PermitionItem.java  User_Group.java  XMLParceserHelper.java  ZoneChangeConfiguration.java
DocFlow4FDroid/src/com/docflow/shared/docflow/: CustomerBuilding.java  DocSystemStatus.java  DocType.java  DocTypeGroup.java  DocTypeWithDocList.java  DocTypesAndPermitions.java  DocumentLog.java  DocumentLong.java  DocumentShort.java  NewDocuments.java
DocFlow4FDroid/src/com/docflow/shared/hr/: Captions.java  Item_type.java  Job_position.java  Person.java  Person_education.java  Responcibilities.java  Responcibility_types.java  Salary.java  Salary_type.java  Structure.java  Structure_item.java
DocFlow4FDroid/src/com/docflow/shared/map/: MakeDBProcess.java  MakeDBResponce.java
DocFlow4FDroid/war/: 1.jsp  DB.properties  DocFlow.css  DocFlow.html  DocFlow3.1.html  DocflowFileDownload.jsp  FileDownload.jsp  FileUpload.jsp  OpenLayers.js  callback.js  common.js  doctypetree.jsp  exportdb.jsp  get_new_version.jsp  get_version_number.jsp  getdb.jsp  gis.properties  jetty-web.xml  keyboardutils.js  popups.js  proxy.jsp  reportgenerator.jsp  test.html  test.js  tmpexportdb.jsp  upload_program.jsp  upload_program_choose.jsp
DocFlow4FDroid/war/WEB-INF/: applicationContext.xml  docflow-servlet.xml  jboss-web.xml  web.xml  web3.1.xml
DocFlow4FDroid/war/ds/: BankLiveDS.ds.xml  BankLiveDetailsDS.ds.xml  BuildingCustomerDS.ds.xml  BuildingsDS.ds.xml  ClassifierDS.ds.xml  CustShortDS.ds.xml  CustShortMeterDS.ds.xml  CustomerDS.ds.xml  CustomerShortDS.ds.xml  DBCDS_COMMON.ds.xml  DayCloseDS.ds.xml  DayCloseDetailsDS.ds.xml  DayCloseRegionDS.ds.xml  Demage_DescriptionDS.ds.xml  Demage_Description_FilesDS.ds.xml  DocReplicaDS.ds.xml  DocumentShortDS.ds.xml  DocumentThreadDS.ds.xml  GasMonitorTemplateDS.ds.xml  GetHttpReqvestDS.ds.xml  HRStructureDS.ds.xml  ImageDBDS.ds.xml  ImageDS.ds.xml  JobPositionDS.ds.xml  MBObjecDS.ds.xml  MBTableDS.ds.xml  MBTypeDescrDS.ds.xml  MDScheduleDS.ds.xml  MapDownloaderDS.ds.xml  MeterDeviceConfigDS.ds.xml  MeterDeviceDS.ds.xml  MeterDeviceResultDS.ds.xml  PersonDS.ds.xml  PersonEducationDS.ds.xml  PersonShortDS.ds.xml  PipeLineDS.ds.xml  PlombUsersDS.ds.xml  ReaderListDescDS.ds.xml  ReaderListDeviceDS.ds.xml  ReaderListValsDS.ds.xml  (+5 more)
DocFlow4FDroid/war/js/: df.js
(+1277 files in other folders)
