connection=jdbc:postgresql://localhost:54325/socargass
user=bfuser
pwd=bfuser
sql=select XMIN, YMAX,XMAX, YMIN,subregion_id from maps.v_subregion_bounds where subregion_id is not null
forceDownload=false
startZoom=8
endZoom=8
batch_size=5
processors=1
rcncount=50
loopcount=10
map_url=http://localhost:8787/SocarMap/wms?format=image/png&service=WMS&version=1.1.1&request=GetMap&srs=EPSG:900913&width=256&height=256&layers=SocarAll&map=&styles=
dir=/Users/dito/osmand/tiles/SocarMap