db.DocFlow=DocFlow
DocFlow.connectURI=jdbc:postgresql://192.168.1.10:5432/docflow
DocFlow.driverClassName=org.postgresql.Driver
DocFlow.maxActive=20
DocFlow.maxIdle=10
DocFlow.maxSize=20
DocFlow.maxWait=-1
DocFlow.password=gilelumimani
DocFlow.user=gass

db.Gass=Gass
Gass.connectURI=jdbc:postgresql://docflowdb:5432/gass
Gass.driverClassName=org.postgresql.Driver
Gass.maxActive=20
Gass.maxIdle=10
Gass.maxSize=20
Gass.maxWait=-1
Gass.password=gilelumimani
Gass.user=gass


db.HR=HR
HR.connectURI=jdbc:postgresql://docflowdb:5432/hr
HR.driverClassName=org.postgresql.Driver
HR.maxActive=20
HR.maxIdle=10
HR.maxSize=20
HR.maxWait=-1
HR.password=gilelumimani
HR.user=gass