db.DocFlow=DocFlow
DocFlow.connectURI=jdbc:postgresql://localhost:54323/docflow
DocFlow.driverClassName=org.postgresql.Driver
DocFlow.maxActive=20
DocFlow.maxIdle=10
DocFlow.maxSize=20
DocFlow.maxWait=-1
DocFlow.password=bfuser
DocFlow.user=bfuser

db.Gass=Gass
Gass.connectURI=jdbc:postgresql://localhost:9996/gass
Gass.driverClassName=org.postgresql.Driver
Gass.maxActive=20
Gass.maxIdle=10
Gass.maxSize=20
Gass.maxWait=-1
Gass.password=gilelumimani
Gass.user=gass




host=localhost
port=65534