<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lh_header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/lh_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/lgbn_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tab_first" />

            <ImageButton
                android:id="@+id/lgbn_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tab_left" />

            <EditText
                android:id="@+id/lgbc_pgn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberSigned"
                android:width="50dp" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/lgbt_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/10(sdfsdf)"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageButton
                android:id="@+id/lgbn_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tab_go" />

            <ImageButton
                android:id="@+id/lgbn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tab_right" />

            <ImageButton
                android:id="@+id/lgbn_last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tab_last" />
        </LinearLayout>

        <ListView
            android:id="@+id/lh_lv_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/lh_footer" > <!-- the list -->

        </ListView>
    </RelativeLayout>

</LinearLayout>